# authentication_microservice

./: README.md  pom.xml  realm-export (1).json
src/main/java/com/Collary/Authentification/system/demo/: CustomAuthenticationSuccessHandler.java  JwtAuthConverter.java  KeycloakApplication.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  default.html  user.html
src/test/java/com/Collary/Authentification/system/demo/: KeycloakApplicationTests.java
